<!DOCTYPE HTML>
<!--
	Elevation by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Contact Robert Porter</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="index.html">Robert</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Podcast</a></li>
							<li><a href="artwork.html" >Artwork</a></li>
							<li><a href="https://robertporter.darkroom.com">Shop</a></li>
							<li><a href="contactus.html">Contact Us</a></li>

						</ul>
					</nav>
				</header>

			<!-- Main-->
		
	
				<div class="wrapper style1">
					<section class="container medium">
						<header class="major">
							<h2>Contact</h2>
							<p>Aliquet ante lobortis non semper gravida. Accumsan faucibus praesent ante aliquet amet posuere ac cubilia. Eu faucibus mi neque adipiscing mi lorem. Semper blandit. Amet adipiscing interdum.</p>
						</header>





						<div id="contact" class="box">
							<div class="row gtr-uniform">
								<div class="col-7 col-12-narrower">
									<form method="post" action="#">
										<div class="row gtr-uniform gtr-50">
											<div class="col-12">
												<input type="text" name="name" id="name" placeholder="Name" />
											</div>
											<div class="col-12">
												<input type="email" name="email" id="email" placeholder="Email" />
											</div>
											<div class="col-12">
												<textarea name="message" id="message" placeholder="Message" rows="7"></textarea>
											</div>
											<div class="col-12">
												<ul class="actions">
													<li><input type="submit" value="Send" /></li>
													<li><input type="reset" class="alt" value="Reset" /></li>
												</ul>
											</div>
										</div>
									</form>
								</div>
								<div class="col-5 col-12-narrower">
									<ul class="labeled-icons">
										<li>
											<h3 class="icon solid fa-map-marker-alt"><span class="label">Address</span></h3>
											Milwaukeee, WI
										</li>
					
										<li>
											<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
											<a href="#">robertporter@roberporter.com</a>
										</li>
										<li>
											<h3 class="icon brands fa-twitter"><span class="label">Twitter</span></h3>
											<a href="https://twitter.com/Waves414">Waves414</a>
										</li>
						
										<li>
											<h3 class="icon brands fa-instagram"><span class="label">Instagram</span></h3>
											<a href="https://instagram.com/toxicavengerxo?igshid=YmMyMTA2M2Y=">toxicavengerxo</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</section>
				</div>

						<!-- Content -->
							<!--<section id="content" class="box">
								<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
								<h3>Dolore Amet Consequat</h3>
								<p>Aliquam massa urna, imperdiet sit amet mi non, bibendum euismod est. Curabitur mi justo, tincidunt vel eros ullamcorper, porta cursus justo. Cras vel neque eros. Vestibulum diam quam, mollis at consectetur non, malesuada quis augue. Morbi tincidunt pretium interdum. Morbi mattis dictum porta cursus justo. Quisque ultricies lorem in ligula condimentum, et egestas turpis sagittis. Cras ac nunc urna. Nullam eget lobortis elementum orci, nec dictum massa. Morbi eu faucibus massa. Aliquam massa urna, imperdiet sit amet mi non, bibendum euismod est. Curabitur mi justo, tincidunt vel eros ullamcorper, porta cursus justo. Cras vel neque eros. Vestibulum diam.</p>
								<p>Vestibulum diam quam, mollis at consectetur non, malesuada quis augue. Morbi tincidunt pretium interdum. Morbi mattis elementum orci, nec dictum porta cursus justo. Quisque ultricies lorem in ligula condimentum, et egestas turpis sagittis. Cras ac nunc urna. Nullam eget lobortis purus. Phasellus vitae tortor non est placerat tristique. Sed id sem et massa ornare pellentesque. Maecenas pharetra porta accumsan. </p>
								<h3>Sed Magna Ornare</h3>
								<p>In vestibulum massa quis arcu lobortis tempus. Nam pretium arcu in odio vulputate luctus. Suspendisse euismod lorem eget lacinia fringilla. Sed sed felis justo. Nunc sodales elit in laoreet aliquam. Nam gravida, nisl sit amet iaculis porttitor, risus nisi rutrum metus, non hendrerit ipsum arcu tristique est.</p>
								<ul>
									<li>Faucibus orci lobortis ac adipiscing integer.</li>
									<li>Col accumsan arcu mi aliquet placerat.</li>
									<li>Lobortis vestibulum ut magna tempor massa nascetur.</li>
									<li>Blandit massa non blandit tempor interdum.</li>
									<li>Lacinia mattis arcu nascetur lobortis.</li>
								</ul>
							</section>-->

					</section>
				</div>

			<!-- Footer -->
				<footer id="footer">

					<div class="copyright">
						&copy; Untitled. All rights reserved.
					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>